// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Neutral) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
// LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL
// LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
// LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
// LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
// LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
// LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
// LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
// LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
// LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL
// LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP_ICON            ICON                    "resources\\app_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(FLUTTER_VERSION_MAJOR) && defined(FLUTTER_VERSION_MINOR) && defined(FLUTTER_VERSION_PATCH) && defined(FLUTTER_VERSION_BUILD)
#define VERSION_AS_NUMBER FLUTTER_VERSION_MAJOR,FLUTTER_VERSION_MINOR,FLUTTER_VERSION_PATCH,FLUTTER_VERSION_BUILD
#else
#define VERSION_AS_NUMBER 1,3,1,0
#endif

#if defined(FLUTTER_VERSION)
#define VERSION_AS_STRING FLUTTER_VERSION
#else
#define VERSION_AS_STRING "1.3.1"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_AS_NUMBER
 PRODUCTVERSION VERSION_AS_NUMBER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Becker Antriebe GmbH" "\0"
            VALUE "FileDescription", "Becker Tool" "\0"
            VALUE "FileVersion", VERSION_AS_STRING "\0"
            VALUE "InternalName", "Becker Tool" "\0"
            VALUE "LegalCopyright", "Copyright (C) 2025 Becker Antriebe GmbH. All rights reserved." "\0"
            VALUE "OriginalFilename", "CentronicPLUSService" "\0"
            VALUE "ProductName", "Becker Tool" "\0"
            VALUE "ProductVersion", VERSION_AS_STRING "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252, 0x809, 1252, 0x0407, 1252, 0x0405, 1252, 0x040A, 1252, 0x080A, 1252, 0x040C, 1252, 0x040E, 1252, 0x0410, 1252, 0x0413, 1252, 0x0415, 1252, 0x041D, 1252, 0x041F, 1252  
    END
END

#endif    // English (Neutral) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
